<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\Tools\onnx\onnxruntime-win-x64-gpu-1.18.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Tools\onnx\onnxruntime-win-x64-gpu-1.18.1\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>onnx1.18.1</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>onnxruntime.lib;onnxruntime_providers_cuda.lib;onnxruntime_providers_shared.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>